# LotteryTickets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/betterzw/lotterytickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterzw/lotterytickets/: LotteryApp.java
app/src/main/java/com/betterzw/lotterytickets/activity/: BaseActivity.java
app/src/main/java/com/betterzw/lotterytickets/api/: Contributor.java  GitHubService.java  LotteryBaseData.java  LotteryService.java  Repo.java  RepoSearchResponse.java
app/src/main/java/com/betterzw/lotterytickets/main/: HomeAdapter.java  MainActivity.java
app/src/main/java/com/betterzw/lotterytickets/network/: OkHttpConnectionFactory.java  RetrofitFactory.java
app/src/main/java/com/betterzw/lotterytickets/settings/: Prefs.java  PrefsIoUtil.java
app/src/main/java/com/betterzw/lotterytickets/utils/: L.java
app/src/main/java/com/betterzw/lotterytickets/widget/: CustomLoadMoreView.java
app/src/main/res/drawable/: ball_circle_bg_blue.xml  ball_circle_bg_red.xml  cell_shape.xml
app/src/main/res/layout/: activity_main.xml  home_item_view.xml  include_tools_bar.xml  loading.xml  lottery_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/betterzw/lotterytickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
